<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 300px;
            height: 300px;
            background-color: hsl(208, 91%, 68%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .joke-container {
            text-align: center;
        }
        
        #jokeElement{
            display: inner-flex;
            margin: auto 10px;
            font-size: 22px;
            color: blue;
            border-radius: 6px;
            border: 1px solid lightblue;
            padding: 10px;
        }

        .refresh-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <title>Not Funny</title>
</head>
<body>
    <div class="joke-container">
        <p id="jokeElement">Loading...</p>
        <button class="btn btn-primary refresh-button" id="refreshButton">New
        </button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
